Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/08/2025
Var
// Seção de Declarações das variáveis 


    a, b, c, d: inteiro
    soma: inteiro
    divisao: real
    multiplicacao: inteiro
    subtracao: inteiro
    
    
Inicio
// Seção de Comandos, procedimento, funções, operadores,

  escreva("Escreva o primeiro Numero: ")
  leia(a)
  escreva("Escreva o segundo Número: ")
  leia(b)


  soma <-  a + b
  divisao <- a/b
  multiplicacao <- a * b
  subtracao <- a - b


  escreval("Variável A: ", a)
  escreval("Variável B: ", b)
  escreval("Soma: ", soma)
  escreval("Divisão: ", divisao)
  escreval("Multiplicacao: ", multiplicacao)
  escreval("subtracao: ", subtracao)



Fimalgoritmo