Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/08/2025
Var
// Seção de Declarações das variáveis 

  salario:real
  salario_minimo: real
  quantidade: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


escreval("Programa para calcular aproximidamente quantos salários minimos você possui")
   
//pula uma linha

       escreval("Valor do salário do usuário: ")
       leia(salario)
       
       salario_minimo <- 1518
       
       //saber quantos salarios minimos tem
       

       quantidade <- salario / salario_minimo
       
       escreval("Você tem aproximadamente: ", quantidade:2:2," salários")
       
       
       
       
Fimalgoritmo